<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1429186032">
  <project timestamp="1429186032">
    <file name="/var/www/bth/Mango-MVC/src/DI/IInjectionAware.php">
      <metrics loc="18" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Anax\DI">
      <file name="/var/www/bth/Mango-MVC/src/DI/TInjectable.php">
        <class name="TInjectable" namespace="Anax\DI">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="30" coveredelements="0"/>
        </class>
        <line num="26" type="method" name="setDI" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="41" type="method" name="__get" crap="12" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="79" type="method" name="__call" crap="12" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <metrics loc="104" ncloc="71" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="30" coveredelements="0"/>
      </file>
    </package>
    <file name="/var/www/bth/Mango-MVC/vendor/mango/cflash/autoload.php">
      <line num="18" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <metrics loc="41" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <package name="Mango\Flash">
      <file name="/var/www/bth/Mango-MVC/vendor/mango/cflash/src/Flash/CFlash.php">
        <class name="CFlash" namespace="Mango\Flash">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="33" coveredelements="33"/>
        </class>
        <line num="19" type="method" name="set" crap="2" count="7"/>
        <line num="20" type="stmt" count="7"/>
        <line num="23" type="stmt" count="7"/>
        <line num="24" type="stmt" count="5"/>
        <line num="25" type="stmt" count="5"/>
        <line num="27" type="stmt" count="7"/>
        <line num="34" type="method" name="get" crap="4" count="7"/>
        <line num="35" type="stmt" count="7"/>
        <line num="37" type="stmt" count="7"/>
        <line num="38" type="stmt" count="7"/>
        <line num="39" type="stmt" count="7"/>
        <line num="41" type="stmt" count="7"/>
        <line num="42" type="stmt" count="6"/>
        <line num="43" type="stmt" count="6"/>
        <line num="44" type="stmt" count="6"/>
        <line num="45" type="stmt" count="6"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="50" type="stmt" count="7"/>
        <line num="52" type="stmt" count="6"/>
        <line num="54" type="stmt" count="1"/>
        <line num="59" type="method" name="setSession" crap="3" count="5"/>
        <line num="60" type="stmt" count="5"/>
        <line num="61" type="stmt" count="5"/>
        <line num="62" type="stmt" count="5"/>
        <line num="63" type="stmt" count="5"/>
        <line num="68" type="method" name="getSession" crap="2" count="6"/>
        <line num="69" type="stmt" count="6"/>
        <line num="70" type="stmt" count="5"/>
        <line num="73" type="stmt" count="1"/>
        <line num="78" type="method" name="unsetSession" crap="1" count="6"/>
        <line num="79" type="stmt" count="6"/>
        <line num="80" type="stmt" count="6"/>
        <metrics loc="83" ncloc="61" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="33" coveredelements="33"/>
      </file>
    </package>
    <metrics files="4" loc="246" ncloc="148" classes="2" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="28" elements="73" coveredelements="33"/>
  </project>
</coverage>
